<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 00:46:16 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:46:16.713</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:46:16.758</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changePostalAdressTest]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">00:46:16.760</td>
<td class="Level">WARN </td>
<td class="Message">  Test [addModuleTest]   failed with exception [Code should consist of 3 letters and 4 numbers ]</td>
</tr>

<tr class="warn odd">
<td class="Date">00:46:16.769</td>
<td class="Level">WARN </td>
<td class="Message">  Test [averageMarkTest]   failed with exception [Code should consist of 3 letters and 4 numbers ]</td>
</tr>

<tr class="info even">
<td class="Date">00:46:16.769</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changeNameTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:46:16.769</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 00:47:05 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:47:05.576</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:47:05.584</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changePostalAdressTest]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:05.586</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addModuleTest]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">00:47:05.586</td>
<td class="Level">WARN </td>
<td class="Message">  Test [averageMarkTest]   failed with exception [Code should consist of 3 letters and 4 numbers ]</td>
</tr>

<tr class="info even">
<td class="Date">00:47:05.588</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changeNameTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:05.589</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 00:47:51 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:47:51.848</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:47:51.858</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changePostalAdressTest]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:51.861</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addModuleTest]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">00:47:51.862</td>
<td class="Level">WARN </td>
<td class="Message">  Test [averageMarkTest]   failed with exception [Code should consist of 3 letters and 4 numbers ]</td>
</tr>

<tr class="info even">
<td class="Date">00:47:51.865</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changeNameTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:51.865</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 00:48:06 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:48:06.224</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:48:06.234</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changePostalAdressTest]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:06.236</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addModuleTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:06.237</td>
<td class="Level">INFO </td>
<td class="Message">  Test [averageMarkTest]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:06.237</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changeNameTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:06.237</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 01:18:00 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:18:00.248</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:18:00.262</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changePostalAdressTest]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:18:00.265</td>
<td class="Level">INFO </td>
<td class="Message">  Test [addModuleTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:18:00.266</td>
<td class="Level">INFO </td>
<td class="Message">  Test [averageMarkTest]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:18:00.268</td>
<td class="Level">INFO </td>
<td class="Message">  Test [changeNameTest]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:18:00.268</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3TestRecordManager] finished</td>
</tr>
